.application-row {
  .ant-form-item {
    padding: 0 10px;
    //
    //.no-input {
    //  display: inline-block;
    //  width: 100%;
    //  //margin-top: 8px;
    //  margin-bottom: 4px;
    //  padding-left: 15px;
    //  padding-bottom: 5px;
    //  border-bottom: 1px solid #d9d9d9;
    //  height: 35px;
    //}
    //
    //nz-form-control {
    //  line-height: normal;
    //}
    //
    //.ant-calendar-picker {
    //  width: 100%;
    //}
    //
    //.ant-input-number {
    //  width: 100%;
    //}
  }

  .ant-col:first-child .ant-form-item {
    padding: 0 10px 0 0;
  }

  .ant-col:nth-of-type(4) .ant-form-item {
    padding: 0 0 0 10px;
  }

  .ant-radio-button-wrapper-checked{
    background: #b13038;
    color: #ffffff;
  }
}
