.breadcrumb-block {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  .main-icon {
    display: flex;
    justify-content: center;
    align-self: center;
    background: @primary-color;
    padding: 0.5rem;
    border-radius: 5px;
    color: #ffffff;
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    box-shadow: 0 2px 12px -3px rgba(0, 0, 0, .5);
  }

  .info-block {
    .title {
      display: inline-block;
      margin-bottom: 0;
    }

    .breadcrumb {
    }
  }
}