.card-center {
  .ant-card-body {
    padding: 1rem;
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .head-actions {
      i {
        font-size: 18px;
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }

        &:first-child {
          margin-right: 1rem;
        }
      }
    }
  }

  h2 {
    margin-bottom: 0.5rem;
  }

  .content {
    margin-bottom: 1rem;

    p {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }
  }
}