.uploadBlock {
  width: 100%;
  text-align: center;

  label {
    display: flex;
    height: 136px;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    padding: 1rem;

    .add-icon{
      font-size: 35px;
      margin: 0 auto;
    }

    img{
      max-width: 100%;
      height: 100%;
      margin: 0 auto;
      object-fit: contain;
    }

    input {
      display: none;
    }
  }
}
