.card-chart-statistic {
  margin-bottom: 1rem;
  border: 0;
  border-radius: 10px;
  overflow: visible;
  box-shadow: @bsc-box-shadow;
  position: relative;
  background: #ffffff;

  .ant-card-body {
    height: 200px;
    padding: 4rem 0 0;
    overflow: hidden;

    .chart-line {
      position: relative;
      z-index: -1;
    }

    svg:not(:root) {
      overflow: visible;
    }

    .chart-title-block {
      color: #ffffff;
      position: absolute;
      top: 1rem;
      left: 1rem;
      z-index: 1;
      pointer-events: none;
    }
  }
}
