body {
  //background: #30344e;

  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
  background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.layout {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);

  .admin-content {
    margin: 24px 16px;
    //padding: 24px;
    //background: #fff;
    //min-height: 280px;
  }
}
