.loading-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 100%;

  .loading {
    text-align: center;
    font-size: 30px;

    i{
      font-size: 50px;
      margin-bottom: 1rem;
    }

    p {
      margin: 0;
    }
  }
}