//.user-contact-block {
//  background: #ffffff;
//  display: flex;
//  align-items: center;
//  border-radius: 10px;
//  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
//  margin: 0.5rem 0;
//  padding: 0 1rem;
//  cursor: pointer;
//}
//
//.user-contact-block.active {
//  background: linear-gradient(60deg, #ffa726, #fb8c00);
//  color: #ffffff;
//}
//
//.user-contact-block .block-profile-logo {
//  margin-right: 0.5rem;
//}
//
//.user-contact-block .block-profile-logo img {
//  background: #ffffff;
//}

/**/
.chat-block {
  margin-bottom: 1rem;
  position: relative;
}

.chat-block .chat-messages-block {
  position: relative;
  height: 350px;
  overflow-x: hidden;
  overflow-y: scroll;
}


.chat-block .chat-messages-block .message-block {
  clear: both;
  float: left;
  padding: 6px 10px 7px;
  border-radius: 10px 10px 10px 0;
  background: linear-gradient(60deg, #ffa726, #fb8c00);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 152, 0, .4);
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
  margin: 8px 8px 15px 45px;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  min-width: 100px;
}

.chat-block .chat-messages-block .message-block::before {
  content: '';
  position: absolute;
  bottom: -6px;
  border-top: 6px solid #fb8c00;
  left: 0;
  border-right: 7px solid transparent;
}

.chat-block .chat-messages-block .message-block .avatar {
  position: absolute;
  z-index: 1;
  bottom: -10px;
  left: -45px;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 2px solid rgba(255, 255, 255, 0.24);
}

.chat-block .chat-messages-block .message-block .avatar img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.chat-block .chat-messages-block .message-block .timestamp {
  position: absolute;
  bottom: -15px;
  font-size: 9px;
  color: rgba(0, 0, 0, 0.5);
}

.chat-block .chat-messages-block .message-block.message-personal {
  float: right;
  color: #fff;
  margin: 8px 10px 15px;
  text-align: right;
  background: linear-gradient(60deg, #ab47bc, #8e24aa);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4);
  border-radius: 10px 10px 0 10px;
}
.chat-block .chat-messages-block .message-block.message-personal::before {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 5px solid transparent;
  border-top: 4px solid #8e24aa;
  bottom: -4px;
}

.chat-block .chat-messages-block .message-block.message-personal .timestamp {
  right: 10px;
}

.chat-block .chat-messages-block .message-block:last-child {
  animation-name: slideInRight;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

/**/
.chat-block .chat-messages-block .empty-block{
  display: flex;
  align-items: center;
  height: 100%;
}

.chat-block .chat-messages-block .empty-block img{
  width: 350px;
  margin: 0 auto;
}

/**/
.chat-block .chat-action-block {
  height: auto;
  position: relative;
  width: 100%;
  margin-top: 0.5rem;
}

.chat-block .chat-action-block .chat-input-message {
  width: 100%;
  border-radius: 10px 20px 20px 10px;
  border: 0;
  background: var(--main-bg-color);
  outline: none;
  padding: 0.7rem 3.5rem 0.7rem 1rem;
}

.chat-block .chat-action-block .btn {
  position: absolute;
  border-radius: 50%;
  right: 0.5rem;
  top: 3px;
  height: 40px;
  width: 40px;
  padding: 0;
}

.chat-block .chat-action-block i {
  background: none;
}
