
.card-statistic {
  margin-bottom: 1rem;
  border: 0;
  border-radius: 10px;
  box-shadow: @bsc-box-shadow;

  .ant-card-body {
    padding: 15px;
  }

  .card-title {
    display: flex;

    .title {
      display: inline-flex;
      font-size: 12px;
      color: @text-color-secondary;
      width: 100%;
      align-items: center;
    }

    .icon {
      display: inline-flex;
      font-size: 12px;
      align-items: center;
      color: @primary-color;
    }
  }

  .card-body {
    display: flex;

    .count-statistic {
      display: flex;
      margin: 0 auto;

      .count {
        display: inline-flex;
        width: 100%;
        font-size: 28px;
        font-weight: normal;
        padding: 0 1rem;
        color: @text-color-secondary;

        &.open{
          color: red;
        }

        &.active {
          color: @primary-color;
        }

        &:not(:last-child) {
          border-right: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

