.navbar {
  border: 0;
  font-size: 16px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .05);
  display: flex;

  .mr-auto{
    margin-right: auto;
  }

  .ant-menu-item-selected {
    border-bottom: none;
  }

  .ant-menu-item {
    margin-top: 0;
    top: 0;
    border-bottom: none;
  }

  .ant-menu-item:hover {
    border-bottom: none;
  }

  .button-menu {
    top: 1px;

    i {
      font-size: 18px;
      min-width: 18px;
    }
  }
}
