@import 'assets/fonts/fonts.css';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//.hideme {
//  display: none
//}

/*------------------- Card -------------------*/
.App {
  .ant-card {
    border-radius: 10px;
    border: 0;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;

    .ant-card-body {
      padding: 1rem;
    }
  }

  .row-hide{
    background: rgba(0, 0, 0, 0.1);
  }
}


/*******************/


div._card {
  border-radius: 10px;
  box-shadow: @bsc-box-shadow;
  background: #fff;
  padding: 0;
  margin-bottom: 1rem;
  border: 0;
  overflow: hidden;
  position: relative;

  ._card-title {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .title {
      margin: 0 1rem 0 0;
    }

    .link {

    }
  }
}

div._card._card-non-padded .ant-card-body {
  padding: 0;
}


/****************/
div._card._card-profile {
  .ant-card-body {
    padding: 0 24px 24px 24px;
  }

  .ant-tabs-nav .ant-tabs-tab {
    font-size: 20px;
  }
}


/**/
.form-row {
  .ant-form-item {
    padding: 0 10px;
  }

  .ant-col:first-child .ant-form-item {
    padding: 0 10px 0 0;
  }

  .ant-col:nth-of-type(4) .ant-form-item {
    padding: 0 0 0 10px;
  }

  .ant-radio-button-wrapper-checked {
    background: #b13038;
    color: #ffffff;
  }
}


.table-count-out {
  display: inline-block;
  padding: 0 2px;
  margin: 0 1px;
  color: @text-color-secondary;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &.open {
    color: #52c41a;
  }

  &.active {
    color: @primary-color;
  }

  &:hover {
    font-weight: bolder;
    text-decoration: underline;
  }
}


.ant-dropdown-menu-item > .link-text {
  display: inline-block;
  width: 100%;
}