tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover{
  //background: none;
}

table.table-expanded {
  border-collapse: collapse;
  background: white;

  th{
    text-align: center;

  }

  th, td {
    padding: 0.5rem;
    border: 1px solid #E8E8E8;
    text-align: center;

    b{
      color: @text-color-secondary;
    }
  }
}

.success{
  color: @success-color;
}
.danger{
  color: @danger-color;
}

.warning{
  color: @warning-color;
}

.primary{
  color: @primary-color;
}